<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basic Bounce</title>
	<style>
		@keyframes slidein{
			0%{
				left: 0px;
				top:0px;
				background-color: yellow;
			}
			50%{
				left:400px;
				background-color: red;
				top:140px;
			}
			100%{
				left: 800px;
				background-color: yellow;
				top: 0px;
			}
		}
		.field{
			background-color: aqua;
			height: 200px;
			width: 100%;
		}

		.ball{
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background-color: green;
			position: absolute;
		}

		.field:hover .ball{
			animation: slidein 3s ease-in-out 1s infinite alternate;
		}
	</style>
</head>
<body>
	


	<div class="field">
		<div class="ball">
			
		</div>
	</div>
</body>
</html>